@media print{
    .no-print, .no-print *
    {
        display: none !important
    }
}

*{
    font-family: Arial, Helvetica, sans-serif;
}

/* body {
    color:#333333;
    font-family: arial;
    max-width: 650px;
    margin: 0 auto;
    padding: 0 16px;

    display: flex;
    flex-direction: column;
    min-height: 100vh
}

.main-content {
    flex-grow: 1;
}
footer {
    color: #888888;
    border-top: 1px solid #eeeeee;
    margin-top: 16px;
    padding: 16px 0;
}

header {
    margin-top: 16px;
    margin-bottom: 48px;
}

h1 {
    font-size: 64px;
    margin-bottom: 16px;
}

header a {
    color: #888888;
    margin-right: 16px;
    text-decoration: none;
}

input {
    border: 1px solid #cccccc;
    padding: 8px;
} */

button {
    cursor: pointer;
    border : 1px solid #888888;
    background : #888888;
    color: white;
    padding: 5px;
}

/* for removing footer */
@page { 
    size: auto;
    margin: 5mm;
}

html {
    margin: 0mm;
}

/* for loading screen */
.loader{
    position: fixed;
    z-index: 99;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader>img{
    width: 700px;
}

.loader.hidden{
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut{
100%{
    opacity: 0;
    visibility: hidden;
}}

/* main page boxes, css grid */
.wrapper{
    display: grid;
    gap: 10px;
    grid-template-columns: 20% 50%;
    background-color: #ffff;
    color: #444;
}
.box{
    background-color: #e3e3e3;
    color: #444;
    border-radius: 5px;
    padding: 20px;
}
.a {
    grid-column: 2;
    grid-row: 1;
    grid-auto-columns: minmax(10px, auto);
}
.b{
    grid-column: 2;
    grid-row: 2;
    grid-auto-columns: minmax(10px, auto);
}
.c{
    grid-column: 1;
    grid-row: 1/3;
    grid-auto-rows: minmax(100px, auto);
}
.nest{
    padding: 0.5em;
}
.nest:nth-child(odd){
    background: #f0f0f0;
}